<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segundo_fundo"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".Fragment.VogaisFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imgBtnE"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnA"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnA"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/a"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnI"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/i"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnA" />

    <ImageButton
        android:id="@+id/imgBtnO"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/o"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnU"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnI" />

    <ImageButton
        android:id="@+id/imgBtnU"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/u"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnO"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnI" />

</android.support.constraint.ConstraintLayout>